[33md4cafe3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m titulos pedido y carrito
[33ma13ddd1[m frontend pedido
[33mef4c3ff[m scroll up
[33m9a33751[m search arreglado
[33me200ba7[m search arreglado 2
[33mbe4eb51[m search arreglado
[33m67b9eab[m frontend y carritoaside
[33m285707b[m frontend y carritoaside
[33m5a7a4a1[m sliders
[33mc56a506[m responsive slider
[33m509e5b1[m sliders
[33m271319f[m renovacion de la base de datos e imagenes productos
[33mb852228[m renovacion de la base de datos e imagenes productos
[33m078f35f[m renovacion de la base de datos e imagenes productos
[33m9b41541[m comenzando pedido
[33m7d8f650[m comenzando pedido
[33mc75603f[m test
[33m07c7e0a[m test
[33m6a1b681[m try fix
[33me54bd25[m try fix
[33m1bc230e[m try fix
[33m752ae90[m try fix
[33m596d6a2[m try fix
[33m42bf7f2[m probando
[33m630ecdc[m eliminar y actualizar carrito
[33mc124855[m eliminar y actualizar carrito
[33m9a0c982[m eliminando cosas del carrito, fetch y loader
[33m1823463[m avance carrito lee cantidad y subtotal
[33m5a425e6[m google analytics
[33mda2e6c6[m avance carrito de compra, enviamos datos a checkout
[33m520ad33[m works?
[33m6f27ce8[m Merge branch 'main' of https://github.com/watonhacker/autonueve into main
[33mfe4e204[m carrito de compra antes de cambiar el guardado en localstorage
[33m1d79537[m[33m ([m[1;31morigin/test_cris[m[33m)[m Location agregada, y working!
[33m5a0c94a[m bran nueva
[33mf4166f7[m todo bien?
[33m4680dc3[m avanzando en panel cliente y producto
[33m5589457[m comenzando panel admin
[33m369af21[m mejoras frontend y layout admin2
[33m7f61606[m mejoras frontend y layout admin
[33mf65d0c2[m arreglando color y responsive
[33m595a24e[m mejorando frontend y compatibilidad buscador mozilla por evento disparado al hacer click en la opcion
[33m35c4099[m orden scr
[33mca798ec[m fix en buscador y fix en scripts hamburger
[33mb50a94c[m arreglando frontend
[33m2ef48ad[m arreglando signin frontend2
[33m1ff1c81[m test fix search brand
[33mbcb465e[m arreglando signin frontend
[33m0476a8c[m frontend2
[33m143605d[m frontend2
[33m029ee33[m frontend
[33m53bf3fa[m that was more stupid
[33m845dca7[m that was stupid
[33ma6c087d[m i want to cry
[33mec191ae[m im tired
[33mbea5bea[m pw ok
[33me7f35bc[m Revert "aaa"
[33m3c59018[m aaa
[33mff18925[m psw
[33m212b52a[m probando server
[33m8d07584[m[33m ([m[1;31mheroku/main[m[33m)[m ok
[33mfb7a4af[m idk whats going on
[33mbc55b47[m idk
[33m098b1bf[m ojala se arregle
[33md4375b2[m primer upload al servidor9
[33m8cc0ef1[m primer upload al servidor8
[33mdb3e55a[m primer upload al servidor7
[33m1faae1a[m primer upload al servidor6
[33m32566a1[m primer upload al servidor5
[33m7cea88c[m primer upload al servidor5
[33m6327344[m primer upload al servidor4
[33m33e8667[m primer upload al servidor3
[33m4ba5134[m[33m ([m[1;32mtmp[m[33m)[m primer upload al servidor3
[33m96ba0fb[m primer upload al servidor2
[33m998e5c5[m primer upload al servidor1
[33m1f96550[m primer upload al servidor
[33mdae8630[m[33m ([m[1;31morigin/test_alonso[m[33m, [m[1;32mtest_alonso[m[33m)[m arreglando npm run
[33m7fa18a6[m logout
[33m85e5ae2[m login realizado sin logout y con ruta isAuthenticated
[33m5534846[m search casi todo bien y comienzo login/signup
[33m6c8cf04[m arreglando search diferentes en page 1
[33mf43f2d9[m se puede buscar en mas de 1 pagina, pero si se recarga hay bug pq entra nuevamente en page = 1 y le suma objetos a listaNueva
[33m2768684[m haciendo logica paginas search
[33m5f4b471[m arreglando btn
[33m29dc8e8[m avanzando buscador sin css
[33m6747f63[m ignore cfg, leeme deleted
[33m21c4328[m fix rutas views
[33ma4a21e3[m Ultimo push
[33m51e8760[m Handlebars
[33mfe3a3de[m database connection
[33m97f91da[m Leeme
[33mb9de043[m Test-push
[33m423e585[m arreglando package.json
[33m3559232[m inicializado express y nodemon
[33mfd11350[m Leeme Test
[33m5371ea1[m firstCommit
[33ma216b5f[m Inicio
