[33mff18925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m psw
[33m212b52a[m probando server
[33m8d07584[m[33m ([m[1;31mheroku/main[m[33m)[m ok
[33mfb7a4af[m idk whats going on
[33mbc55b47[m idk
[33m098b1bf[m ojala se arregle
[33md4375b2[m primer upload al servidor9
[33m8cc0ef1[m primer upload al servidor8
[33mdb3e55a[m primer upload al servidor7
[33m1faae1a[m primer upload al servidor6
[33m32566a1[m primer upload al servidor5
[33m7cea88c[m primer upload al servidor5
[33m6327344[m primer upload al servidor4
[33m33e8667[m primer upload al servidor3
[33m4ba5134[m[33m ([m[1;32mtmp[m[33m)[m primer upload al servidor3
[33m96ba0fb[m primer upload al servidor2
[33m998e5c5[m primer upload al servidor1
[33m1f96550[m primer upload al servidor
[33mdae8630[m[33m ([m[1;31morigin/test_alonso[m[33m, [m[1;32mtest_alonso[m[33m)[m arreglando npm run
[33m7fa18a6[m logout
[33m85e5ae2[m login realizado sin logout y con ruta isAuthenticated
[33m5534846[m search casi todo bien y comienzo login/signup
[33m6c8cf04[m arreglando search diferentes en page 1
[33mf43f2d9[m se puede buscar en mas de 1 pagina, pero si se recarga hay bug pq entra nuevamente en page = 1 y le suma objetos a listaNueva
[33m2768684[m haciendo logica paginas search
[33m5f4b471[m arreglando btn
[33m29dc8e8[m avanzando buscador sin css
[33m6747f63[m ignore cfg, leeme deleted
[33m21c4328[m fix rutas views
[33ma4a21e3[m[33m ([m[1;31morigin/test_cris[m[33m)[m Ultimo push
[33m51e8760[m Handlebars
[33mfe3a3de[m database connection
[33m97f91da[m Leeme
[33mb9de043[m Test-push
[33m423e585[m arreglando package.json
[33m3559232[m inicializado express y nodemon
[33mfd11350[m Leeme Test
[33m5371ea1[m firstCommit
[33ma216b5f[m Inicio
