Cod.Marca | Nomb.Marca 
001|DAEWOO
002|LADA
003|PEUGEOT
004|CHEVROLET
005|OPEL
006|HYUNDAY
007|TODOS
008|VARIOS
009|NISSAN
010|CITROEN
011|ISUZU
012|KIA
013|ASIA
014|TOYOTA
015|SUZUKI
016|FIAT
017|CHERY
018|SAMSUNG
020|BYD
020|CHANGAN
021|SUBARU
022|DS
023|BMW
024|GEELY
024|FOTON
024|LIFAN
024|GAC
024|JAC
024|ZNA
024|JMC
025|BAIC
025|BRILLIANCE
025|DFM
025|DODGE
025|FAW
026|HONDA
026|IVECO
026|JEEP
026|LEXUS
027|MAHINDRA
027|MAXUS
028|MG
029|MAZDA
029|MINI
030|MITSUBISHI
031|RENAULT
032|SSANGYONG
032|SKODA
033|VOLKSWAGEN
033|SEAT
033|INFINITI
034|HAFEI
035|HAIMA
035|PROTON
035|ZOYTE
036|OPEL